-- Initial bindings-objc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                bindings-objc

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Low level Haskell bindings to the Objective-C runtime.

-- A longer description of the package.
description:
  This is a set of low level bindings to the Objective-C 2.0
  (<https://developer.apple.com/library/mac/documentation/Cocoa/Reference/ObjCRuntimeRef/index.html>)
  runtime functions and data structures.

-- URL for the project homepage or repository.
homepage:            https://github.com/schell/bindings-objc

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Schell Scivally

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          schell.scivally@synapsegroup.com

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Bindings.Objc
                       Bindings.Objc.Types
                       Bindings.Objc.Functions
                       Bindings.Objc.TH

  hs-source-dirs:      src

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    ForeignFunctionInterface,
                       TemplateHaskell

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9,
                       bindings-DSL == 1.0.*,
                       template-haskell >= 2.10

  -- Base language which the package is written in.
  default-language:    Haskell2010

  extra-libraries:     objc

executable example
  hs-source-dirs:      src
  main-is:             Example.hs

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    ForeignFunctionInterface,
                       TemplateHaskell

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9,
                       bindings-objc

  -- Base language which the package is written in.
  default-language:    Haskell2010

  extra-libraries:     objc

  frameworks:          Foundation
                       AppKit
